# bible

./: pom.xml
src/main/resources/: web.properties
src/main/webapp/: .jshintrc  app.js  index.html
src/main/webapp/app/controller/: AppController.js
src/main/webapp/app/lib/: Book.js  Chapter.js  CustomXmlReader.js  Details.js  Highlighter.js  Summary.js  Viewport.js
src/main/webapp/app/model/: Content.js  Detail.js  Record.js  Summary.js
src/main/webapp/app/store/: Book.js  Chapter.js  Content.js  Detail.js  Summary.js
src/main/webapp/css/: bible.css
